OPENAI_API_KEY=""
MONGODB_URL="mongodb+srv://jsmastery:sh123456789@cluster0.9rgpfqg.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="donrvm728"
CLOUDINARY_API_KEY="552744151981682"
CLOUDINARY_API_SECRET="Mwrwtv_hK5wOv1tYGt68OdcgeLo"